# System
PORT=
NODE_ENV=
BACKEND_URL=

# AWS S3
AWS_BUCKET_NAME=iztSystemStorage
AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER
AWS_REGION=sa-east-1

# MongoDB
MONGO_USER=
MONGO_PASS=
MONGO_SERVER=
MONGO_OPTIONS=

# Pino Logger
PINO_LOG_LEVEL=info

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=