#System
PORT=3333
NODE_ENV=development
ALLOWED_ORIGINS='http://127.0.0.1:5173, http://localhost:5173, http://127.0.0.1:3333, http://localhost:3333'

# AWS S3
AWS_BUCKET_NAME=iztSystemStorage
AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER
AWS_REGION=sa-east-1

#MongoDB
MONGO_USER=IZT
MONGO_PASS=sirius2023
MONGO_SERVER=izt.s5jrxet.mongodb.net
MONGO_DATABASE=DevelopmentDB
MONGO_OPTIONS='retryWrites=true&w=majority'

#Pino Logger
PINO_LOG_LEVEL=info

# Email
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_FROM=
EMAIL_PASSWORD=

#JWT
ACCESS_TOKEN_SECRET=dcfc2fb008e14e618fb44e00ec04bd8a170e149aab3f215fb3ed182acc336781f5693cdfc52c70fd761dd113b2ea81ba80830f4a9c2055aab892df9ff1e89d4d
REFRESH_TOKEN_SECRET=a6cbf5eee64469915b56a84d8e5dd363a6254e428c649fe3a930ea789fb25c9bdb17cbedeac1af38e3333c708dc2e8388c05b8edbe49fd2ac849bdc2983566da
ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=432000
