#System
PORT=
NODE_ENV=

# MongoDB
MONGO_USER=
MONGO_PASS=
MONGO_SERVER=
MONGO_DATABASE=
# MONGO_DATABASE=
MONGO_OPTIONS=

#Pino Logger
PINO_LOG_LEVEL=

#JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=