#System
PORT=3333
NODE_ENV=production
ALLOWED_ORIGINS='https://izt-frontend-web-prod.netlify.app/, https://github-prod-izt.onrender.com/, https://izt-frontend-web-uat.netlify.app/, https://github-uat-izt.onrender.com/'

# AWS S3
AWS_BUCKET_NAME=doctorappweb
AWS_ACCESS_KEY_ID=AKIAY5CQE6QEK6LNU3OO
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

#MongoDB
MONGO_USER=IZT
MONGO_PASS=sirius2023
MONGO_SERVER=izt.s5jrxet.mongodb.net
MONGO_DATABASE=ProductionDB
MONGO_OPTIONS='retryWrites=true&w=majority'

#Pino Logger
PINO_LOG_LEVEL=error

# Email
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=projetorejufe@gmail.com
EMAIL_PASSWORD=hobnepsmcubfdsqp

#JWT
ACCESS_TOKEN_SECRET=a933141900b0a3e5b039fdeedb6a29e34ba58229139a8a55d00fc8cbdd77ac8e80b537b4e3bf8c06aaaa9dae87f5c9e61e3d311f7249b87d34dbc09e9033eb2f
REFRESH_TOKEN_SECRET=84c1dc368c060c7394889763ce6790217563c7d9077b156f3bf8adbfd46906e0655822fbcfe1fd8d32bdea587014950d3098a6d2ade05ca2e0d282da3fa3ed66
ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=432000
